; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags = -Ofast -DBAIK_GENERATE_INAC -DCS_MMAP -Wall -std=c99 -ldl -lm
monitor_filters=esp32_exception_decoder
lib_deps =
            https://github.com/anak10thn/ESP32Console.git
            https://github.com/me-no-dev/ESPAsyncWebServer
; board_build.arduino.memory_type = dio_opi
; build_type = debug
[env:esp32-s3-devkitc-1]
; For mac download driver from https://www.wch.cn/downloads/CH34XSER_MAC_ZIP.html, dmg file for arm (m1/m2), pkg for intel
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
;upload_port = /dev/cu.wchusbserial* ; for mac
build_flags = -Ofast -DBAIK_GENERATE_INAC -DCS_MMAP -Wall -std=c99 -ldl -lm
monitor_filters=esp32_exception_decoder
lib_deps =
            https://github.com/anak10thn/ESP32Console.git
            https://github.com/me-no-dev/ESPAsyncWebServer